{
  "name": "clairvue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:app": "pnpm --filter app dev",
    "dev:workers": "pnpm --filter workers dev",
    "build:app": "pnpm --filter app build",
    "build:worker": "pnpm --filter worker build",
    "start:app": "pnpm --filter app start",
    "start:worker": "pnpm --filter worker start"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
